form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 10px;
  
  }
  @media only screen and (max-width: 412px) {
    .item.sc-ion-label-md-h,
    .item .sc-ion-label-md-h {
      font-size: 14px;
      white-space: normal;
    }
    .container {
      width: 95vw;
    }
  }
  @media only screen and (min-width: 413px) {
    .item.sc-ion-label-md-h,
    .item .sc-ion-label-md-h {
      font-size: 110%;
      white-space: normal;
    }
    .container {
      width: 95vw;
      height: 100vh;
    }
  }

  .content{
    height: 67%;
    // border: 2px solid red;
    margin: 10px;
    position: relative;
  }

  .no_records{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    font-size: 36px;
    white-space: nowrap;
  }

  .card_content{
    // width: 40%;
    height: 50%;
    border: 1px solid red;
  }
  

  // .text-caption span:nth-child(1){ 
  //   position: absolute;
  //   top: 20px;
  //   left: 5px;
  
  // }
  // .text-caption span:nth-child(2){
  //   left: 5px;
  //   position: absolute;
  // }
  .text-caption{
    margin: 2px;
    font-size: 1.2rem;
    // color: red;
    display: inline-block;
    vertical-align: top;
    
  }

  .text-detail{
    position: relative;
    left: 25px;
    font-size: 1.2rem;
    color: red;
    font-weight: bold;
  
  }

  .icon_content{
    position: relative;
    top:5px;
  }

  .label_content{
    position: relative;
    font-size: 16px;
    left: 5px;
  }

  .edit_btn{
    float: right;
    font-size: 1.5rem;
    position: relative;
    bottom: 2px;
    left: 7px;
  }

  .heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
  }

  .fabBadge {
    color: #ffffff;
    position: absolute;
    background-color: red;
    padding: 3px 6px;
    z-index: 1;
    border-radius: 50%;
    top: 3px;
    right: 3px;
    font-size: 10px;
  }